#   https://www.youtube.com/watch?v=J9jKKeV1XVE

events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80;
        server_name cloudtar.online;
        
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            proxy_pass http://app:8000;
        }
    }
}
