#   https://www.youtube.com/watch?v=J9jKKeV1XVE
#   https://www.youtube.com/watch?v=8f4gP3Koh-g

events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80;
        listen 443 ssl;
        server_name cloudtar.online;
        ssl_certificate /etc/letsencrypt/insta.crt;
        ssl_certificate_key /etc/letsencrypt/insta.key;
        
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            proxy_pass http://app:8000;
        }
    }
}